<!DOCTYPE html>
<html>
	<head>
		<title>Петрович получил заказ</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1" />
    	<meta name="format-detection" content="telephone=no">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	</head>
	<body>
		<style scoped>
			body, div, table, td, tr, html{margin:0; padding:0; font-family:Arial;}
			a:visited{color:#fff;}
		</style>

		<table class="container" style="text-align:center; width:750px; margin:0 auto; text-align:center;margin-left:auto;margin-right:auto;color:#000;" cellpadding="0" cellspacing="0" border="0">

			<tr>
				<td>
<!-- Отступ...................................................................................................... -->
					<table class="margin" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%" height="35px" style="width:100%;height:35px;"></td>
						</tr>
					</table>
<!-- Логотип ................................................................................................ -->
					<table class="logotip" width="100%" style="width:100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="50%" style="width:50%; text-align:left; padding-left:15px;"><img src="file:///C:/Users/g.abashkin/Work/markup/mail_2/images/logo.png" alt="Логотип - Петрович"></td>
							<td width="50%" style="width:50%"></td>							
						</tr>
					</table>
<!-- Отступ...................................................................................................... -->
					<table class="margin" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%" height="35px" style="width:100%;height:35px;"></td>
						</tr>
					</table>
<!-- Желто - красный тултип по центру ........................................................................ -->					
					<table style="margin:0 auto;width:185px;" cellpadding="0" cellspacing="0" border="0" width="185px">
						<tr>
							<td colspan="3" width="185px" height="22px" style="width:185px;height:22px;text-align:left;">
								<img src="file:///C:/Users/g.abashkin/Work/markup/mail_2/images/tooltip-top.png" style="vertical-align:bottom;" />
							</td>
						</tr>
						<tr>
							<td width="137px" height="28px" style="width:137px;height:28px;text-align:left;"><img src="file:///C:/Users/g.abashkin/Work/markup/mail_2/images/tooltip-left.png" style="vertical-align:bottom;" alt=""></td>
							<td width="24px" height="28px" style="width:24px;height:28px; text-align:left;color:#fff; font-size:12pt;" bgcolor="#ed1c24">5</td>
							<td width="24px" height="28px" style="width:24px;height:28px;text-align:left;"><img src="file:///C:/Users/g.abashkin/Work/markup/mail_2/images/tooltip-right.png" alt="" style="vertical-align:bottom;"></td>
						</tr>
						<tr>
							<td colspan="3" width="185px" height="128px" style="width:185px;height:128px;text-align:left;"><img style="vertical-align:bottom;" src="file:///C:/Users/g.abashkin/Work/markup/mail_2/images/tooltip-bottom.png" /></td>
						</tr>
					</table>
<!-- Отступ...................................................................................................... -->
					<table class="margin" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%" height="35px" style="width:100%;height:35px;"></td>
						</tr>
					</table>
<!-- Центральный текстовый блок .................................................................................-->
					<table width="550px" style="width:550px;margin: 0 auto;">
						<tr>
							<td width="100%" style="width:100%;font-weight:bold; font-size:14pt;letter-spacing:3px; text-transform: uppercase;text-align:center;">Мы получили ваш заказ</td>
						</tr>
						<tr>
							<td>
								<table class="margin" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td width="100%" height="35px" style="width:100%;height:15px;"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="100%" style="width:100%; font-size:28pt; font-weight:bold;text-align:center;">Здравствуйте, Костя!</td>
						</tr>
						<tr>
							<td>
								<table class="margin" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td width="100%" height="35px" style="width:100%;height:15px;"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="100%" style="width:100%; font-size:16pt;text-align:center;">Мы получили ваш заказ № ТДЭ01088123 от 25 января 2016 года. Проверьте, пожалуйста, личную информацию и состав заказа.</td>
						</tr>
					</table>
<!-- Таблица данных о заказе ................................................................................. -->
					<table class="margin" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%" height="35px" style="width:100%;height:50px;"></td>
						</tr>
					</table>					
					<table style="margin:0 auto;">
						<tr>
							<td width="700px" style="font-size:13pt;width:700px;text-align:left;padding-left:15px;margin:0 auto; text-transform:uppercase; letter-spacing:3px;font-weight:bold;">Данные вашего заказа</td>
						</tr>
					</table>
					<table class="margin" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%" height="35px" style="width:100%;height:20px;"></td>
						</tr>
					</table>
					<table width="700px" style="width:700px;margin:0 auto; border:1px solid #ccc;">
						<tr>
							<td width="350px" height="60px" style="width:350px; height:60px;vertical-align:middle;font-size:14pt;padding-left:10px;text-align:left;">Номер заказа</td>
							<td width="350px" height="60px" style="width:350px; height:60px;vertical-align:middle;font-size:14pt;padding-left:10px;text-align:left;">Сумма заказа</td>
						</tr>
					</table>
					<table width="700px;" style="width:700px;margin:0 auto; border:1px solid #ccc;">
						<tr>
							<td width="350px" height="60px" style="width:350px; height:60px;vertical-align:middle;font-size:25pt;font-weight:bold;padding-left:10px;text-align:left;">ТДЭ01088123</td>
							<td width="350px" height="60px" style="width:350px; height:60px;vertical-align:middle;font-size:25pt;font-weight:bold;padding-left:10px;text-align:left;">30930 <img src="file:///C:/Users/g.abashkin/Work/markup/mail_2/images/p_bottom.png" alt="Рублей"></td>
						</tr>
					</table>
					<table class="margin" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%" height="35px" style="width:100%;height:20px;"></td>
						</tr>
					</table>
					<table width="700px" style="width:700px;margin: 0 auto;font-size:14pt;">
						<tr>
							<td style="height:40px; text-align:left;padding-left:15px;vertical-align:middle;padding-left:15px;padding-bottom:5px;padding-top:5px;">Способ доставки</td>
							<td style="height:40px; text-align:left;padding-left:15px;vertical-align:middle;padding-left:15px;padding-bottom:5px;padding-top:5px;">доставка</td>
						</tr>
						<tr>
							<td style="min-height:40px; text-align:left;padding-left:15px;vertical-align:middle;padding-left:15px;padding-bottom:5px;padding-top:5px;">Дополнительно</td>
							<td style="min-height:40px; text-align:left;padding-left:15px;vertical-align:middle;padding-left:15px;padding-bottom:5px;padding-top:5px;">подьем 4 этаж, грузовой лифт</td>
						</tr>
						<tr>
							<td style="height:40px; text-align:left;padding-left:15px;vertical-align:middle;padding-left:15px;padding-bottom:5px;padding-top:5px;">Адрес доставки</td>
							<td style="height:40px; text-align:left;padding-left:15px;vertical-align:middle;padding-left:15px;padding-bottom:5px;padding-top:5px;">Санкт-Петербург, ул. Маршала Новикова, 17, кв. 1</td>
						</tr>
						<tr>
							<td style="height:40px; text-align:left;padding-left:15px;vertical-align:middle;padding-left:15px;padding-bottom:5px;padding-top:5px;">Дата и время</td>
							<td style="height:40px; text-align:left;padding-left:15px;vertical-align:middle;padding-left:15px;padding-bottom:5px;padding-top:5px;">вторник, 15 февраля 2016 год, с 12:00 до 14:00</td>
						</tr>
						<tr>
							<td style="height:40px; text-align:left;padding-left:15px;vertical-align:middle;padding-left:15px;padding-bottom:5px;padding-top:5px;">Способ доставки</td>
							<td style="height:40px; text-align:left;padding-left:15px;vertical-align:middle;padding-left:15px;padding-bottom:5px;padding-top:5px;">наличными водителю</td>
						</tr>
					</table>
<!-- Отступ ............................................................................................................................... -->
					<table class="margin" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%" height="20px" style="width:100%;height:35px;"></td>
						</tr>
					</table>
<!-- Таблица - состав заказа ............................................................................................................... -->
					<table style="margin:0 auto;">
						<tr>
							<td width="700px" style="font-size:13pt;width:700px;text-align:left;padding-left:15px;margin:0 auto; text-transform:uppercase; letter-spacing:3px;font-weight:bold;">Состав заказа</td>
						</tr>
					</table>					
					<table width="700px" style="width:700px; margin: 0 auto;border:1px solid #ccc;">
						<tr height="156px" style="padding:5px;height:156px;">
							<td style="width:156px;height:156px;"><img src="file:///C:/Users/g.abashkin/Work/markup/mail_2/images/pic2.png" width="156px" height="156px" style="width:156px;height:156px;" alt=""></td>
							<td style="width:350px;">
								<table width="100%" style="width:100%">
									<tr style="height:78px">
										<td width="100%" style="width:100%;vertical-align:middle;font-size:13pt">Дрель-шуруповерт аккумуляторная FCD01801, 18B 1,3 Ач Ni-Cd, Fixtec</td>
									</tr>
									<tr style="height:78px">
										<td width="100%" style="width:100%;vertical-align:middle;font-size:12pt;color:#ccc;">Код 136345</td>
									</tr>
								</table>
							</td>
							<td style="width:100px;vertical-align:middle;font-size:14pt" width="100px">&times;1</td>
							<td style="width:144px;vertical-align:middle;font-size:14pt" width="144px">24 000 <img src="file:///C:/Users/g.abashkin/Work/markup/mail_2/images/p_top.png" height="14pt" alt=""></td>
						</tr>
					</table>

					<table width="700px" style="width:700px; margin: 0 auto;border:1px solid #ccc;">
						<tr height="156px" style="padding:5px;height:156px;">
							<td style="width:156px;height:156px;"><img src="file:///C:/Users/g.abashkin/Work/markup/mail_2/images/pic3.png" width="156px" height="156px" style="width:156px;height:156px;" alt=""></td>
							<td style="width:350px;">
								<table width="100%" style="width:100%">
									<tr style="height:78px">
										<td width="100%" style="width:100%;vertical-align:middle;font-size:13pt">Сухой брусок ст. хв / п. 15 × 45 × 3000 мм сорт АВ</td>
									</tr>
									<tr style="height:78px">
										<td width="100%" style="width:100%;vertical-align:middle;font-size:12pt;color:#ccc;">Код 136345</td>
									</tr>
								</table>
							</td>
							<td style="width:100px;vertical-align:middle;font-size:14pt" width="100px">&times;100</td>
							<td style="width:144px;vertical-align:middle;font-size:14pt" width="144px">6200 <img src="file:///C:/Users/g.abashkin/Work/markup/mail_2/images/p_top.png" height="14pt" alt=""></td>
						</tr>
					</table>

					<table width="700px" style="width:700px; margin: 0 auto;border:1px solid #ccc;">
						<tr height="156px" style="padding:5px;height:156px;">
							<td style="width:156px;height:156px;"><img src="file:///C:/Users/g.abashkin/Work/markup/mail_2/images/pic7.png" width="156px" height="156px" style="width:156px;height:156px;" alt=""></td>
							<td style="width:350px;">
								<table width="100%" style="width:100%">
									<tr style="height:78px">
										<td width="100%" style="width:100%;vertical-align:middle;font-size:13pt">Саморезы ГМ 19 × 3,5 мм (200 шт.)</td>
									</tr>
									<tr style="height:78px">
										<td width="100%" style="width:100%;vertical-align:middle;font-size:12pt;color:#ccc;">Код 136345</td>
									</tr>
								</table>
							</td>
							<td style="width:100px;vertical-align:middle;font-size:14pt" width="100px">&times;10</td>
							<td style="width:144px;vertical-align:middle;font-size:14pt" width="144px">730 <img src="file:///C:/Users/g.abashkin/Work/markup/mail_2/images/p_top.png" height="14pt" alt=""></td>
						</tr>
					</table>
<!-- Отступ .............................................................................................. -->
					<table class="margin" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%" height="20px" style="width:100%;height:35px;"></td>
						</tr>
					</table>
<!-- Цена и кнопка оплаты -->
					<table width="700px" style="width:700px; margin:0 auto;">
						<tr height="35px" style="height:35px">
							<td width="530px" style="width:530px;padding-right:15px; vertical-align:middle;text-align:right;font-size:26pt;font-weight:bold;">30930<img src="file:///C:/Users/g.abashkin/Work/markup/mail_2/images/p_top.png" height="25pt" alt=""></td>
							<td rowspan="2" width="170px" bgcolor="#ed1c24" style="width:170px;vertical-align:middle; text-align:center; font-size:11pt; color:#fff;font-weight:bold;text-transform:uppercase;letter-spacing:2px;"><a href="#" width="100%" height="100%" style="width:100%;height:100%;color:#fff;text-decoration:none;">Оплатить</a></td>
						</tr>
						<tr height="30px" style="height:30px">
							<td width="530px" style="width:530px;padding-right:15px; vertical-align:middle;text-align:right;color:#ccc;font-size:14pt;">По карте клуба</td>
						</tr>
					</table>			
<!-- Отступ ................................................................................................... -->
					<table class="margin" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%" height="20px" style="width:100%;height:35px;"></td>
						</tr>
					</table>
<!-- Нижний желтый блок ................................................................................... -->
		            <table width="700px" bgcolor="#ffcc33" style="margin:0 auto; width:700px;" cellspacing="0" cellpadding="0">
		                <tr>
		                    <td height="136px" width="50%" style="text-align:center;padding-bottom:5px;height:136px;width:50%;" valign="bottom"><a href="https://www.google.ru/" style="display:block"><img style="width:65px;height:60px;" src="file:///C:/Users/g.abashkin/Work/markup/mail_2/images/puch.png" alt="pouch"></a></td>
		                    <td height="136px" width="50%" style="text-align:center;padding-bottom:5px;height:136px;width:50%;" valign="bottom"><a href="https://www.google.ru/" style="display:block;"><img style="width:60px;height:60px;" src="file:///C:/Users/g.abashkin/Work/markup/mail_2/images/message.png" alt="message"></a></td>
		                </tr>
		                <tr>
		                    <td height="136px" width="50%" style="height:136px;width:50%;text-align:center;font-size:12pt; padding-left:40px;padding-right:40px;padding-top:5px" valign="top">Мы доставляем товары
		                        в течение 6 часов или в любой
		                        удобный Вам день и время.</td>
		                    <td height="136px" width="50%" style="height:136px;width:50%;text-align:center; font-size:12pt; padding-left:40px;padding-right:40px;padding-top:5px;" valign="top">Будем благодарны, если Вы оставите отзыв о нашем магазине.</td>
		                </tr>
		            </table>
<!-- Отступ......................................................................................... -->
					<table class="margin" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%" height="20px" style="width:100%;height:35px;"></td>
						</tr>
					</table>
<!-- Первый абзац футера............................................................................. -->
					<table width="550px" style="width:550px;margin:0 auto; font-size:12pt;text-align:center;">
						<tr>
							<td>Если Вы хотите узнать больше о товарах, или Вам нужна помощь, Вы в любой момент можете позвонить нам по телефону: +7 (812) 334-88-88</td>
						</tr>
					</table>
<!-- Отступ......................................................................................... -->
					<table class="margin" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%" height="20px" style="width:100%;height:35px;"></td>
						</tr>
					</table>
<!-- Первый абзац футера............................................................................. -->
					<table width="550px" style="width:550px;margin:0 auto; font-size:11pt;text-align:center;color:#ccc">
						<tr>
							<td>Вы получили это сообщение, потому что согласились получать подтверждение заказа на сайте СТД «Петрович». Если Вы хотите отказаться от получения писем, нажмите здесь.</td>
						</tr>
					</table>
<!-- Отступ......................................................................................... -->
					<table class="margin" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%" height="20px" style="width:100%;height:35px;"></td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</body>
</html>