<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Complaint form</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <link href="media.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="left-test-block">
	<ul class="test-menu">
		<li class="test-item">первое</li>
		<li class="test-item">второе</li>
		<li class="test-item">третье</li>
		<li class="test-item">четвертое</li>
		<li class="test-item">пятое</li>
		<li class="test-item">шестое</li>
	</ul>
</div>
<div class="complain__form-box">

	<h2 class="complaint__title-text">Это обращение получат специалисты Службы поддержки клиентов для решения Вашего вопроса, связанного с качеством наших товаров и услуг.</h2>
	<div class="complain__form-block">

	<form action="POST" class="complaint-form" id="complaint-form">
				
			<div class="complaint__inner-box">
				<div class="complaint-label-box required">
				<label class="complaint-label">Фамилия:</label>
				</div>
				<div class="complaint-input-box">
				<input type="text" class="complaint__input-text required-input" name="surname">
				</div>
			</div>
			
			<div class="complaint__inner-box">
				<div class="complaint-label-box required">
				<label class="complaint-label">Имя:</label>
				</div>
				<div class="complaint-input-box">
				<input type="text" class="complaint__input-text required-input" id="complaint-name" name="name">
				</div>
			</div>
			
			<div class="complaint__inner-box">
				<div class="complaint-label-box required">
				<label class="complaint-label">Отчество:</label>
				</div>
				<div class="complaint-input-box">
				<input type="text" class="complaint__input-text required-input" name="third_name">
				</div>
			</div>
			<div class="complaint__inner-box">
				<div class="complaint-label-box required">
				<label class="complaint-label">Контактный телефон:</label>
				</div>
				<div class="complaint-input-box">
				<input type="text" name="phone" class="complaint__input-text complaint-phone required-input" id="complaint-phone" value="" placeholder="+7 (___) ___-__-__">
				</div>
			</div>
			<div class="complaint__inner-box">
				<div class="complaint-label-box">
				<label class="complaint-label">Email:</label>
				</div>
				<div class="complaint-input-box">
				<input type="text" name="email" class="complaint__input-text" id="complaint-email">
				</div>
			</div>
			<div class="complaint__inner-box">
				<div class="complaint-label-box">
				<label class="complaint-label">Номер карты друзей:</label>
				</div>
				<div class="complaint-input-box">
				<input type="text" name="card_number" class="complaint__input-text">
				</div>
			</div>

			<p class="complaint-paragraph">
				В случае, если Ваше обращение касается сделанного заказа, укажите его номер
			</p>

			<div class="complaint__inner-box">
				<div class="complaint-label-box">
				<label class="complaint-label">Номер заказа:</label>
				</div>
				<div class="complaint-input-box">
				<input name="order_number" type="text" class="complaint__input-text">
				</div>
			</div>

			<div class="complaint__inner-box-textarea">
				<div class="complaint-label-box ta-box required-ta">
				<label class="complaint-label">Опишите суть обращения:</label>
				</div>
				<div class="complaint-input-box ta-input-box">
				<textarea name="message1" cols="30" rows="10" class="complaint-textarea"></textarea>
				</div>
			</div>
			<div class="complaint__inner-box-textarea">
				<div class="complaint-label-box ta-box required-ta">
				<label class="complaint-label">Опишите ваши требования:</label>
				</div>
				<div class="complaint-input-box ta-input-box">
				<textarea name="message2" cols="30" rows="10" class="complaint-textarea"></textarea>
				</div>
			</div>

			<p class="complaint-paragraph">
				Вы можете присоединить не более 3-х документов (фотографии, копии накладных и т.д.)
			</p>

			<div class="complaint__inner-box">
				<div class="complaint-label-box input__file-label-box">
				<label class="complaint-label">Документы:</label>
				</div>
				<div class="complaint-input-box">
				<input type="file" class="complaint__input-file" name="img1">
				<input type="file" class="complaint__input-file" name="img2">
				<input type="file" class="complaint__input-file" name="img3">
				</div>
			</div>
			<div class="complaint__inner-box complaint__antibot-box">
				<div class="antibot-span-box"><span class="complaint-antibot-span">Если Вы человек - кликните на красный прямоугольник!</span></div>
				<div class="complaint-antibot-box"><span class="anti-span">Антибот пройден</span>
				</div>
			</div>

			<input type="submit" class="complaint__form-submit" name="complain-button" value="Отправить">

	</form>
</div>
</div>

<script src ="js/jquery-1.12.3.min.js"></script>
<script src ="js/jquery.mask.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>