<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Почтовая рассылка</title>
</head>
<body>

<style scoped>
    body,html{padding:0;margin:0;font-family:Arial;}
    a:visited{color:#fff;}
</style>

<!-- Класс margin означает что строка или таблица используется в качестве отступа -->


<table class="body-table" style="width:100%; margin:0 auto;text-align:center;color:#000;" cellspacing="0" cellpadding="0" border="0">
    <tr class="margin" style="height:50px;">
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td text-align="center">
            <table class="container-table" cellspacing="0" cellpadding="0" border="0" width="1200px" style="margin:0 auto;">
                <tr>
                    <td style="width:400px;"><img src="file:///C:/Users/g.abashkin/Work/markup/mail/images/logo.png" alt="Петрович" /></td>
                    <td style="width:400px;"></td>
                    <td style="width:400px;"></td>
                </tr>
                <tr class="margin" style="height:45px;">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- Строка с желтым тултипом........................................................................ -->
                <tr style="height:178px;width:100%;">
                    <td style="text-align:center;" colspan="3">
                        <table class="main-tooltip" width="182px" style="margin:0 auto;border-collapse:collapse;" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="182px" colspan="3" height="20px" style="width:182px;height:20px;"><img src="file:///C:/Users/g.abashkin/Work/markup/mail/images/top-y-pic.png" alt="" style="vertical-align:bottom;" /></td>
                            </tr>
                            <tr>
                                <td width="128px" height="27px" style="width:128px;height:27px;"><img src="file:///C:/Users/g.abashkin/Work/markup/mail/images/left-y-pic.png" alt="" style="vertical-align:bottom;" /></td>
                                <td width="25px" height="27px" bgcolor="#ed1c24" class="amount" style="width:25px;height:27px;color:#fff;text-align:center;font-size:12pt;vertical-align:bottom;padding:0;"><span style="background-color:#ed1c24">43</span></td>
                                <td width="32px" height="25px" style="width:32px;height:25px;"><img src="file:///C:/Users/g.abashkin/Work/markup/mail/images/right-y-pic.png" alt="" style="vertical-align:bottom;"/></td>
                            </tr>

                            <tr>
                            <td colspan="3" cellpadding="0" cellspacing="0" border="0" width="182px" height="131px" style="width:182px;height:131px;">
                            <img src="file:///C:/Users/g.abashkin/Work/markup/mail/images/bottom-y-pic.png" alt="" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Конец строки с желтым тултипом...................................................................... -->
                <tr class="margin" style="height:20px;width:100px">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="width:400px;"></td>
                    <td style="text-transform:uppercase;text-align:center;font-weight:bold;letter-spacing:3px;font-size:16pt;width:400px;">А как же ваш заказ?</td>
                    <td style="width:400px;"></td>
                </tr>
                <tr  class="margin" style="height:50px;">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            <table class="container-content-table" style="margin:0 auto; width:1200px"; cellspacing="0" border="0" cellpadding="0">
                <tr >
                    <td width="250px"></td>
                    <td width="700px" style="text-align:center;font-weight:bold;font-size:30pt;">Здравствуйте, Костя!</td>
                    <td width="250px"></td>
                </tr>
                <tr class="margin" style="height:25px">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td width="250px"></td>
                    <td width="700px" style="text-align:center; font-size:19pt;">Мы обратили внимание, что Вы начали оформлять заказ, но не завершили покупку. Вы легко можете довести, начатое до конца.</td>
                    <td width="250px"></td>
                </tr>
                <tr class="margin" style="height:75px;">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            
            <!-- Верхний список............................................................................................  -->

            <table style="margin:0 auto; width:1080px; margin-bottom:20px; border-collapse: collapse;">
                <tr>
                    <td style="padding-left:20px; font-size: 16pt; letter-spacing:3px; text-align:left;">Ваша корзина</td>
                </tr>
            </table>
            <table class="row" width="1080px" style="margin: 0 auto; border-collapse: collapse; border:1px solid #cccccc; width:1080px" cellspacing="0" cellpadding="0" >
                <tr style="padding:20px 35px; height:220px;border-collapse: collapse;">
                    <td style="width:180px; height:180px;" valign="middle" align="center"><img src="file:///C:/Users/g.abashkin/Work/markup/mail/images/pic1.png" alt="Товар"></td>
                    <td width="510px">
                        <table style="width:510px;height:225px;">
                            <tr style="height:50%"><td style="vertical-align: top; padding-top:20px; font-size:15pt;width:510px;height:115px;">Дрель-шуруповерт аккумуляторная FCD01801, 18B 1,3 Ач Ni-Cd, Fixtec</td></tr>
                            <tr style="height:50%"><td style="vertical-align: bottom; padding-bottom:20px; font-size:12pt; color:#666;height:110px;">Код 136345</td></tr>
                        </table>
                    </td>
                    <td style="padding-top:30px; vertical-align:top; font-size:14pt; text-align:center; width:100px;">&times;1</td>
                    <td style="padding-top:30px; vertical-align:top; font-size:14pt; text-align:center; width:400px;">24000<img height="15px" style="height:15px" src="file:///C:/Users/g.abashkin/Work/markup/mail/images/p_top.png" alt="р" /></td>
                </tr>
            </table>
            <table class="row" width="1080px" style="margin: 0 auto; border:1px solid #cccccc; width:1080px;" cellspacing="0" cellpadding="0">
                <tr style="padding:20px 35px; height:220px;border-collapse: collapse;">
                    <td style="width:180px;height:180px;" valign="middle" align="center"><img src="file:///C:/Users/g.abashkin/Work/markup/mail/images/pic2.png" alt="Товар"></td>
                    <td width="510px">
                        <table style="width:510px; height:225px;">
                            <tr style="height:50%"><td style="height:115px; vertical-align: top; padding-top:20px; font-size:15pt">Сухой брусок ст. хв / п.
                                15 × 45 × 3000 мм сорт АВ</td></tr>
                            <tr style="height:50%"><td style=" height:110px; vertical-align: bottom; padding-bottom:20px; font-size:12pt; color:#666">Код 136345</td></tr>
                        </table>
                    </td>
                    <td style="padding-top:30px; vertical-align:top; font-size:14pt; text-align:center; width:100px;">&times;100</td>
                    <td style="padding-top:30px; vertical-align:top; font-size:14pt; text-align:center; width:400px;">6000<img height="15px" src="file:///C:/Users/g.abashkin/Work/markup/mail/images/p_top.png" alt="р" style="height:15px"></td>
                </tr>
            </table>
            <table class="row" width="1080px" style="margin: 0 auto; border:1px solid #cccccc; width:1080px;" cellspacing="0" cellpadding="0">
                <tr style="padding:20px 35px; height:220px;">
                    <td style="width:180px;height:180px;" valign="middle" align="center"><img src="file:///C:/Users/g.abashkin/Work/markup/mail/images/pic3.png" alt="Товар"></td>
                    <td style="width:510px;">
                        <table style="width:510px;height:225px;">
                            <tr style="height:50%"><td style="height:115px; vertical-align: top; padding-top:20px; font-size:15pt">Саморезы ГМ 19 × 3,5 мм (200 шт.)</td></tr>
                            <tr style="height:50%"><td style="height:110px; vertical-align: bottom; padding-bottom:20px; font-size:12pt; color:#666">Код 136345</td></tr>
                        </table>
                    </td>
                    <td style="padding-top:30px; vertical-align:top; font-size:14pt; text-align:center; width:100px;">&times;10</td>
                    <td style="padding-top:30px; vertical-align:top; font-size:14pt; text-align:center; width:400px;">14000<img height="15px" src="file:///C:/Users/g.abashkin/Work/markup/mail/images/p_top.png" alt="р" style="height:15px;"></td>
                </tr>
            </table>

            <table class="margin" cellspacing="0" cellpadding="0">
                <tr height="60px" style="height:60px">
                    <td colspan="3"></td>
                </tr>
            </table>

            <!-- Таблица с красной кнопкой............................................................................... -->
            <table class="red_button" height="80px" width="1200px" style="margin:0 auto;width:1200px;height:80px;">
                <tr>
                    <td width="380px" height="80px" style="width:380px;height:80px;"></td>
                    <td width="440px" bgcolor="red" style="vertical-align:middle;font-size:12pt; font-weight:bold; letter-spacing:3px; text-transform:uppercase; text-align:center;width:440px;"><a href="https://www.google.ru/" style="color:#fff; text-decoration:none; display:block;">Перейти в корзину</a></td>
                    <td width="380px" height="80px" style="width:380px;height:80px;"></td>
                </tr>
            </table>

            <table class="margin" cellspacing="0" cellpadding="0">
                <tr height="60px" style="height:60px">
                    <td colspan="3"></td>
                </tr>
            </table>
            <!-- Конец таблицы с красной кнопкой ....................................................................... -->

            <!-- Второй список товаров -->
            <table class="bottom-list" style="margin:0 auto; width:840px; border-collapse: collapse;" cellspacing="0" cellpadding="0">
                <tr height="60px" style="height:60px;">
                    <td colspan="3" style="font-size:14pt; font-weight:bold; text-align:left;">Вам также может понадобиться</td>
                </tr>
                <tr style="border-bottom:1px solid #ccc; border-collapse: collapse;">
                    <td width="280px" height="510px" style="width:280px;height:510px;">
                        <table width="280" cellspacing="0" cellpadding="0">
                            <tr><td style="text-align:center; height:230px;" height="230px"><img src="file:///C:/Users/g.abashkin/Work/markup/mail/images/pic4.png" alt=""></td></tr>
                            <tr><td height="170px" style="font-size:15pt; text-align:center; height:170px;">Зенкер по дереву и цветным металлам d20 мм, хвостовик 8 мм Стандарт</td></tr>
                            <tr><td height="55px" style="text-align:center; font-weight:bold; font-size:20pt;height:55px;">228 <img src="file:///C:/Users/g.abashkin/Work/markup/mail/images/p_bottom.png" alt="р" height="18px" style="height:18px;"></td></tr>
                            <tr><td height="55px" style="color:#666;text-align:center; font-size:14pt;height:55px;">За упаковку</td></tr>
                        </table>
                    </td>
                    <td width="280px" height="510px" style="width:280px;height:510px;">
                        <table width="280" cellspacing="0" cellpadding="0" style="width:280px;">
                            <tr><td style="text-align:center; height:230px;" height="230px"><img src="file:///C:/Users/g.abashkin/Work/markup/mail/images/pic5.png" alt=""></td></tr>
                            <tr><td height="170px" style="font-size:15pt; text-align:center;height:170px;">Зенкер по дереву и цветным металлам d20 мм, хвостовик 8 мм Стандарт</td></tr>
                            <tr><td height="55px" style="text-align:center; font-weight:bold; font-size:20pt;height:55px;">228 <img src="file:///C:/Users/g.abashkin/Work/markup/mail/images/p_bottom.png" alt="р" height="18px" style="height:18px;"></td></tr>
                            <tr><td height="55px" style="color:#666;text-align:center; font-size:14pt;height:55px;">За упаковку</td></tr>
                        </table>
                    </td>
                    <td width="280px" height="510px" style="width:280px;height:510px;">
                        <table width="280" cellspacing="0" cellpadding="0" style="width:280px;">
                            <tr><td style="text-align:center; height:230px" height="230px"><img src="file:///C:/Users/g.abashkin/Work/markup/mail/images/pic6.png" alt=""></td></tr>
                            <tr><td height="170px" style="font-size:15pt; text-align:center; height:170px;">Зенкер по дереву и цветным металлам d20 мм, хвостовик 8 мм Стандарт</td></tr>
                            <tr><td height="55px" style="text-align:center; font-weight:bold; font-size:20pt; height:55px;">228 <img src="file:///C:/Users/g.abashkin/Work/markup/mail/images/p_bottom.png" alt="р" height="18px" style="height:18px;" /></td></tr>
                            <tr><td height="55px" style="color:#666;text-align:center; font-size:14pt; height:55px;">За упаковку</td></tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-bottom:1px solid #ccc;border-collapse: collapse;">
                    <td width="280px" height="510px" style="width:280px;height:510px;">
                        <table width="280" style="width:280px;" cellspacing="0" cellpadding="0">
                            <tr><td style="text-align:center; height:230px;" height="230px"><img src="file:///C:/Users/g.abashkin/Work/markup/mail/images/pic7.png" alt=""></td></tr>
                            <tr><td height="170px" style="height:170px; font-size:15pt; text-align:center;">Зенкер по дереву и цветным металлам d20 мм, хвостовик 8 мм Стандарт</td></tr>
                            <tr><td height="55px" style="height:55px; text-align:center; font-weight:bold; font-size:20pt;">228 <img src="file:///C:/Users/g.abashkin/Work/markup/mail/images/p_bottom.png" alt="р" height="18px" style="height:18px;"></td></tr>
                            <tr><td height="55px" style="height:55px; color:#666;text-align:center; font-size:14pt;">За упаковку</td></tr>
                        </table>
                    </td>
                    <td width="280px" height="510px" style="width:280px; height:510px;">
                        <table width="280px" cellspacing="0" cellpadding="0" style="width:280px">
                            <tr><td style="text-align:center; height:230px;" height="230px"><img src="file:///C:/Users/g.abashkin/Work/markup/mail/images/pic8.png" alt=""></td></tr>
                            <tr><td height="170px" style="height:170px; font-size:15pt; text-align:center;">Зенкер по дереву и цветным металлам d20 мм, хвостовик 8 мм Стандарт</td></tr>
                            <tr><td height="55px" style="height:55px; text-align:center; font-weight:bold; font-size:20pt;">228 <img src="file:///C:/Users/g.abashkin/Work/markup/mail/images/p_bottom.png" alt="р" height="18px" style="height:18px;"></td></tr>
                            <tr><td height="55px" style="color:#666;text-align:center; font-size:14pt; height:55px;">За упаковку</td></tr>
                        </table>
                    </td>
                    <td width="280px" height="510px" style="width:280px; height:510px;">
                        <table width="280" cellspacing="0" cellpadding="0" style="width:280px;">
                            <tr><td style="text-align:center; height:230px" height="230px"><img src="file:///C:/Users/g.abashkin/Work/markup/mail/images/pic9.png" alt=""></td></tr>
                            <tr><td height="170px" style="height:170px;font-size:15pt; text-align:center;">Зенкер по дереву и цветным металлам d20 мм, хвостовик 8 мм Стандарт</td></tr>
                            <tr><td height="55px" style="height: 55px;text-align:center; font-weight:bold; font-size:20pt;">228 <img src="file:///C:/Users/g.abashkin/Work/markup/mail/images/p_bottom.png" alt="р" height="18px" style="height:18px;"></td></tr>
                            <tr><td height="55px" style="height:55px; color:#666;text-align:center; font-size:14pt;">За упаковку</td></tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Конец второго списка товаров -->
            <table class="margin" cellspacing="0" cellpadding="0">
                <tr height="60px" style="height:60px">
                    <td colspan="3"></td>
                </tr>
            </table>

            <!--Таблица с нижней красной кнопкой .................................................................-->
            <table class="red-button" height="85px" style="margin:0 auto;height:85px;" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="380px" style="width:380px;"></td>
                    <td width="440px" height="85px" style="height:85px; text-align:center;color:#fff;font-size:12pt;font-weight:bold;text-transform:uppercase;letter-spacing:3px; width:440px;vertical-align:middle;" bgcolor="red"><a href="https://www.google.ru/" style="color:#fff;text-decoration:none;">Посмотреть всё</a></td>
                    <td width="380px" style="width:380px;"></td>
                </tr>
            </table>
            <table class="margin" cellspacing="0" cellpadding="0">
                <tr height="60px" style="height:60px">
                    <td colspan="3"></td>
                </tr>
            </table>

            <table class="yellow_block" width="1200px" bgcolor="#ffcc33" style="margin:0 auto; width:1200px;" cellspacing="0" cellpadding="0">
                <tr height="210px">
                    <td height="210px" width="50%" style="text-align:center;padding-bottom:25px;height:210px;width:50%;" valign="bottom"><a href="https://www.google.ru/" style="display:block"><img src="file:///C:/Users/g.abashkin/Work/markup/mail/images/car.png" alt="car"></a></td>
                    <td height="210px" width="50%" style="text-align:center;padding-bottom:25px;height:210px;width:50%;" valign="bottom"><a href="https://www.google.ru/" style="display:block;"><img src="file:///C:/Users/g.abashkin/Work/markup/mail/images/message.png" alt="message"></a></td>
                </tr>
                <tr height="210px">
                    <td height="210px" width="50%" style="height:210px;width:50%;text-align:center;font-size:16pt; padding-left:100px;padding-right:100px;padding-top:20px" valign="top">Мы доставляем товары
                        в течение 6 часов или в любой
                        удобный Вам день и время.</td>
                    <td height="210px" width="50%" style="height:210px;width:50%;text-align:center; font-size:16pt; padding-left:100px;padding-right:100px;padding-top:20px;" valign="top">Будем благодарны, если Вы оставите отзыв о нашем магазине.</td>
                </tr>

            </table>
            <table class="margin" style="margin:0 auto;">
                <tr>
                    <td height="65px;" style="height:65px;"></td>
                </tr>
            </table>
            <table class="footer" width="850px" style="margin:0 auto; width:850px;">
                <tr>
                    <td style="font-size:16pt; text-align:center;">Если Вы хотите узнать больше о товарах, или Вам нужна помощь, Вы в любой момент можете позвонить нам по телефону: +7 (812) 334-88-88</td>
                </tr>
            </table>
            <table class="margin" height="100px" width="100%" style="height:100px; width:100%">
                <tr><td></td></tr>
            </table>




        </td>
        <td></td>
    </tr>
</table>

</body>
</html>