<!DOCTYPE html>
<html>
	<head>
		<title>Петрович получил заказ</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1" />
    	<meta name="format-detection" content="telephone=no">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	</head>
	<body style="text-align:center;">
		<style scoped>
			body, div, table, td, tr, html{margin:0; padding:0; font-family:Arial;}
			a.visited{color:#000;}
			a.button:visited{color:#fff;}
		</style>

		<table class="container" style="text-align:center; width:750px; margin:0 auto; text-align:center;margin-left:auto;margin-right:auto;color:#000;" cellpadding="0" cellspacing="0" border="0">

			<tr>
				<td>
<!-- Отступ...................................................................................................... -->
					<table class="margin" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%" height="35px" style="width:100%;height:35px;"></td>
						</tr>
					</table>
<!-- Логотип ................................................................................................ -->
					<table class="logotip" width="100%" style="width:100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="50%" style="width:50%; text-align:left; padding-left:15px;"><a href="http://new.petrovich.ru/"><img src="file:///C:/Users/g.abashkin/Work/markup/mail_for_Evgeniy/images/logo.png" alt="Логотип - Петрович"></a></td>
							<td width="50%" style="width:50%"></td>							
						</tr>
					</table>
<!-- Отступ...................................................................................................... -->
					<table class="margin" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%" height="35px" style="width:100%;height:35px;"></td>
						</tr>
					</table>
<!-- Желто - красный тултип по центру ........................................................................ -->					
					<table style="margin:0 auto;width:100%;height:173px;" cellpadding="0" cellspacing="0" border="0" width="100%" height="173px">
						<tr>
							<td width="287px" style="width:287px;"></td>
							<td width="175px" style="width:175px;"><img src="file:///C:/Users/g.abashkin/Work/markup/mail_for_Evgeniy/images/head.png" alt=""></td>
							<td width="287px" style="width:287px;"></td>
						</tr>
					</table>
<!-- Отступ...................................................................................................... -->
					<table class="margin" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%" height="35px" style="width:100%;height:35px;"></td>
						</tr>
					</table>
<!-- Центральный текстовый блок .................................................................................-->
					<table width="100%" style="width:100%;margin: 0 auto;">
						<tr>
							<td width="100%" style="width:100%;font-weight:bold; font-size:13pt;letter-spacing:3px; text-transform: uppercase;text-align:center;">Подтверждение подписки</td>
						</tr>
						<tr>
							<td>
								<table class="margin" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td width="100%" height="35px" style="width:100%;height:15px;"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="100%" style="width:100%; font-size:26pt; font-weight:bold;text-align:center;"><div style="line-height:1">Спасибо, что присоединились к <a href="petrovich.ru" style="color:#000; text-decoration:none;">petrovich.ru!</a></div></td>
						</tr>
						<tr>
							<td>
								<table class="margin" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td width="100%" height="45px" style="width:100%;height:45px;"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="100%" style="width:100%; font-size:16pt;text-align:center;">Чтобы быть в курсе новостей, акций, спецпредложений компании Петрович, пожалуйста, подтвердите подписку.</td>
						</tr>
					</table>
<!-- Отступ .............................................................................................. -->
					<table class="margin" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%" height="20px" style="width:100%;height:35px;"></td>
						</tr>
					</table>
<!-- Кнопка подтверждения подписки -->
					<table style="margin:0 auto;width:100%; text-align:center;" width="100%">
							<tr>
								<td style="width:258px;" width="258px"></td>
								<td width="235px" height="45px" bgcolor="ff9900" style="width:235px;height:45px;background-color:#ff9900;text-transform:uppercase;color:#fff;text-align:center;"><a class="button" href="" style="text-decoration:none;color:#fff;vertical-align:middle;">Подтвердить подписку</a></td>
								<td style="width:258px;" width="258px"></td>
							</tr>
					</table>								
<!-- Отступ ................................................................................................... -->
					<table class="margin" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%" height="20px" style="width:100%;height:35px;"></td>
						</tr>
					</table>
<!-- Нижний желтый блок ................................................................................... -->
		            <table width="750px" bgcolor="#ffcc33" style="margin:0 auto; width:750px;" cellspacing="0" cellpadding="0">
						<tr>
							<td style="height:4px;width:750px;">
								
							</td>
						</tr>
		            </table>
<!-- Отступ......................................................................................... -->
					<table class="margin" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%" height="20px" style="width:100%;height:35px;"></td>
						</tr>
					</table>
<!-- Первый абзац футера............................................................................. -->
					<table width="100%" style="width:100%;margin:0 auto; font-size:12pt;text-align:center;">
						<tr>
							<td>Если Вы хотите узнать больше о товарах, или Вам нужна помощь, Вы в любой момент можете позвонить нам по телефону: +7 (812) 334-88-88</td>
						</tr>
					</table>
<!-- Отступ......................................................................................... -->
					<table class="margin" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%" height="35px" style="width:100%;height:35px;"></td>
						</tr>
					</table>
<!-- Ссылка в футере petrovich.ru -->
					<table style="margin: 0 auto;">
						<tr>
							<td width="700px" style="width:700px;text-align:right;"><a style="color:#000;text-decoration: none;" href="http://new.petrovich.ru/">petrovich.ru</a></td>
						</tr>
					</table>
<!-- Отступ......................................................................................... -->
					<table class="margin" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%" height="35px" style="width:100%;height:35px;"></td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</body>
</html>